########################################################################################################################
### docker specific
########################################################################################################################
# --- define the docker compose project name
COMPOSE_PROJECT_NAME={{notification_service_docker_project_name}}
########################################################################################################################
###  define notification service database
########################################################################################################################
NOTIFICATION_SERVICE_DATABASE_NAME={{notification_service_database_name | default("notification",true)}}
NOTIFICATION_SERVICE_DATABASE_USER={{notification_service_database_user | default("notification",true)}}
NOTIFICATION_SERVICE_DATABASES_PASS={{notification_service_database_pass | default("notification",true)}}
NOTIFICATION_SERVICE_DATABASES_ROOT_USER={{notification_service_database_root_user | default("root",true)}}
NOTIFICATION_SERVICE_DATABASES_ROOT_PASS={{notification_service_database_root_pass | default("root",true)}}
NOTIFICATION_SERVICE_DATABASES_REPLICATION_SET_KEY={{notification_service_database_replication_set_key | default("notification",true)}}

########################################################################################################################
### define notification service email
########################################################################################################################
REPOSITORY_SERVICE_MAIL_SERVER_SMTP_HOST={{ notification_service_mail_smtp_host | default(edu_mail_smtp_server,true) }}
REPOSITORY_SERVICE_MAIL_SERVER_SMTP_PORT={{ notification_service_mail_smtp_port | default(edu_mail_smtp_port,true) }}
REPOSITORY_SERVICE_MAIL_SERVER_SMTP_USERNAME={{ notification_service_mail_smtp_username | default(edu_mail_smtp_username,true) }}
REPOSITORY_SERVICE_MAIL_SERVER_SMTP_PASSWORD={{ notification_service_mail_smtp_password | default(edu_mail_smtp_username,true) }}
REPOSITORY_SERVICE_MAIL_SERVER_SMTP_AUTH={{ notification_service_mail_smtp_auth | default(edu_mail_smtp_auth | default('false',true),true) }}
REPOSITORY_SERVICE_MAIL_SERVER_SMTP_STARTTLS_ENABLE={{ notification_service_mail_smtp_starttls_enable | default(edu_mail_smtp_starttls_enable | default('false',true),true) }}
REPOSITORY_SERVICE_MAIL_FROM={{ notification_service_mail_from | default(edu_mail_smtp_from | default('noreply@twillo.de',true),true) }}
REPOSITORY_SERVICE_MAIL_REPORT_RECEIVER={{ notification_service_mail_report_address | default(edu_mail_report_receiver | default('noreply@twillo.de',true),true) }}







