########################################################################################################################
### docker specific
########################################################################################################################
# --- define the docker compose project name
COMPOSE_PROJECT_NAME={{edu_connector_docker_project_name}}
COMMON_BIND_HOST=127.0.0.1
SERVICES_EDU_CONNECTOR_PORT_HTTP={{edu_connector_internal_port|default('9200',true)}}
########################################################################################################################
### services-edu-connector-database
########################################################################################################################
# --- define the docker compose project name
SERVICES_EDU_CONNECTOR_DATABASE_USER={{edu_connector.db_user|default('connector',true)}}
SERVICES_EDU_CONNECTOR_DATABASE_PASS={{edu_connector.db_password|default('connector',true)}}
SERVICES_EDU_CONNECTOR_DATABASE_NAME={{edu_connector.db_name|default('connector',true)}}
SERVICES_EDU_CONNECTOR_DATABASE_ROOT_PASS={{edu_connector.db_root_password|default('connector',true)}}

########################################################################################################################
### services-edu-connector-database
########################################################################################################################
SERVICES_EDU_CONNECTOR_PROT_EXTERNAL={{edu_sharing_protocol|default('http',true)}}
SERVICES_EDU_CONNECTOR_HOST_EXTERNAL={{edu_sharing_host}}
SERVICES_EDU_CONNECTOR_PORT_EXTERNAL={{edu_connector_port|default('80',true)}}
SERVICES_EDU_CONNECTOR_PATH_EXTERNAL={{edu_connector_path|default('/edu-connector',true)}}





